week7/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Fixie Bicycle
  body
    include components/navbar
    .container
      .row.flex-nowrap
        .col-6.d-flex.flex-column.justify-content-center
          .row
            h2.mb-5.slogan-title(
              data-aos="fade-right"
              data-aos-duration="800"
            ) Single Speed, Single Life.
            .col-10.mb-5.pl-0(
              data-aos="fade-right"
              data-aos-duration="800"
              data-aos-delay="400"
            )
              p.h4.text-secondary.w-570 More recently the “fixie” has become a popular alternative among mainly urban cyclists, offering the advantage of simplicity compared with the standard multi-geared bicycle.
            a.col-4.py-3.btn.btn-light.fz-md-3.border.border-dark.rounded-0(
              href="#"
              data-aos="fade-right"
              data-aos-duration="800"
              data-aos-delay="800"
            ) Shop Now
        .slogan(
          data-aos="fade-left"
          data-aos-duration="800"
        )
          div.slogan-width.h-864.img-1
          .row.w-100.no-gutters
            .col-2.border.d-flex.align-items-center.justify-content-center.control.py-3
              a.d-block.py-3(href="#")
                i.material-icons keyboard_arrow_left
            .col-2.border.d-flex.align-items-center.justify-content-center.control.py-3
              a.d-block.py-3(href="#")
                i.material-icons keyboard_arrow_right
            .col-8.border.d-flex.align-items-center.px-5
              h4.m-0.slogan-48 Collection 001-xx
    #second.row.flex-nowrap.no-gutters.position-relative
      .slogan-img(
        data-aos="fade-right"
        data-aos-duration="800"
      )
        div.slogan-img.img-2
      a.position-absolute.readmore.d-flex.align-items-center.bg-dark.text-decoration-none(href="#")
        .p-3.bg-light.h4.m-0 Read More
        .p-3.text-light.d-flex.align-items-center
          i.material-icons arrow_forward
      .col-6.bg-light.py-5
        .py-5.w-75.mx-auto.h-100.d-flex.flex-column.justify-content-between
          .align-self-around(
            data-aos="fade-left"
            data-aos-duration="800"
          )
            p.w-570.text-secondary A fixed gear drivetrain is more mechanically efficient than any other bicycle drivetrain, with the most direct power transfer from rider to the wheels. Thus, it requires less energy in any given gear to move than a geared bike in the same gear.
          .align-self-end.text-right.pb-5(
            data-aos="fade-left"
            data-aos-duration="800"
          )
            h3.slogan-subtitle.mb-4 One Gear,
            h3.slogan-subtitle.mb-5 Many Variations
    #third.row.flex-nowrap.no-gutters.position-relative
      .col-6.bg-light.py-5
        .py-5.w-75.mx-auto.h-100.d-flex.flex-column-reverse.justify-content-between
          .align-self-end(
            data-aos="fade-right"
            data-aos-duration="800"
          )
            p.m-0.w-570.text-secondary Without the added parts required for a fully geared drive train—derailleurs, shifters, cables, cable carriers, multiple chain rings, freewheel hub, brazed-on mounting lugs—a fixed gear bicycle weighs less than its geared equivalent.
          .pt-5(
            data-aos="fade-right"
            data-aos-duration="800"
          )
            h3.slogan-subtitle.mt-5.mb-4 Stripped-Down
            h3.slogan-subtitle Performance
      a.position-absolute.readmore.d-flex.align-items-center.bg-light.text-decoration-none(href="#")
        .p-3.bg-dark.text-light.h4.m-0 Read More
        .p-3.d-flex.align-items-center
          i.material-icons arrow_forward
      .slogan-img
        div.slogan-img.img-3
    .container.d-flex.flex-column.justify-content-center.align-items-center.py-5
      .w-570
        h4.slogan-48z.py-5.mb-4(
          data-aos="fade-up"
          data-aos-duration="400"
        ) A collection built for regular commuters
        p.text-secondary(
          data-aos="fade-up"
          data-aos-duration="400"
          data-aos-delay="200"
        ) Riders unknown to each other commonly greet each other when on bikes. As in many subcultures, this feeling of belonging is a key factor in recruiting and retaining participants.
    #fourth.banner.d-flex.flex-column-reverse.img-4(
      data-aos="fade-up"
      data-aos-duration="800"
    )
      .container.py-5(
        data-aos="fade-up"
        data-aos-duration="800"
      )
        p.p-2.fz-md-3.bg-light.list-width
          span.font-Merroweather.font-italic.font-weight-bolder “I like to ride. Fixed gear. No brakes. Can’t stop. Don’t want to, either.”
          br
          span.fz-md-2.text-secondary
            span.font-italic Premium Rush
            span (2012)
    .container.py-5.my-4
      ul.list-unstyled.d-flex.justify-content-between.py-2
        -for (let i = 5 ; i < 8; i++)
          li(
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay=`${(i-5) * 400}`
          )
            -if (i == 5)
              .mb-3.list-img(style=`background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img${i}.jpg') no-repeat right center / cover`)
              .mb-2.list-title All who cycle are my friends
              .list-width
                p.text-secondary 2020.4.27
                p.text-secondary A rider from Stockholm interviewed for an article about the phenomenon notes that riding a bike imparts a feeling of freedom to the rider…
            -else if(i == 6)
              .mb-3.list-img(style=`background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img${i}.jpg') no-repeat center bottom / cover`)
              .mb-2.main-list-title The Australian fixie culture
              .list-width
                p.text-secondary 2020.3.11
                p.text-secondary There are also several bicycle clubs throughout Sweden with a fixed-gear niche. Komet Club Rouler is a club based in Gothenburg, annually arranging Svart Kat…
            -else
              .mb-3.list-img(style=`background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img${i}.jpg') no-repeat center center / cover`)
              .mb-2.main-list-title All who cycle are my friends
              .list-width
                p.text-secondary 2020.2.29
                p.text-secondary Online stores in Australia ship partially-assembled bikes directly to consumers, considerably undercutting prices at typical brick and mortar stores…
    include components/footer

week7/dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Fixie Bicycle</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<nav class="navbar py-4 px-5 border-bottom border-dark" data-aos="fade-down" data-aos-duration="300" data-aos-easing="linear">
  <h1><a class="nvabar-brand">
<svg height="48" viewbox="0 0 112 48" width="112" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <style>.a{fill:#fff;}.b{clip-path:url(#a);}.c{fill:rgba(0,0,0,0.87);}</style>
    <clippath id="a">
      <rect class="a" height="48" transform="translate(45 23)" width="112"></rect>
    </clippath>
  </defs>
  <g class="b" transform="translate(-45 -23)">
    <path class="c" d="M5.952-32.016,2.016,0h8.112l1.536-12.528H20.88l.864-7.008H12.528L13.2-24.96H23.328l.864-7.056Zm20.976,10.56L24.288,0h7.92l2.64-21.456Zm.384-8.928a4.3,4.3,0,0,0,4.32,4.32,4.3,4.3,0,0,0,4.32-4.32,4.3,4.3,0,0,0-4.32-4.32A4.3,4.3,0,0,0,27.312-30.384ZM66-21.456H55.68l-2.208,2.5-.816.96a13.665,13.665,0,0,0-1.488,2.064,20.614,20.614,0,0,0-1.68-3.024l-1.584-2.5H38.016l7.776,10.128L34.752,0h10.08l2.5-2.64A38.045,38.045,0,0,0,50.4-6.192,33.192,33.192,0,0,0,52.512-2.88L54.576,0h9.792L55.776-11.136Zm3.936,0L67.3,0h7.92l2.64-21.456Zm.384-8.928a4.3,4.3,0,0,0,4.32,4.32,4.3,4.3,0,0,0,4.32-4.32,4.3,4.3,0,0,0-4.32-4.32A4.3,4.3,0,0,0,70.32-30.384ZM103.968-9.12c.048-.576.1-1.2.1-1.824,0-2.784-.672-5.952-2.88-8.16a11,11,0,0,0-8.112-2.976A12.652,12.652,0,0,0,83.9-18.672a12.191,12.191,0,0,0-3.5,8.88,10.175,10.175,0,0,0,2.928,7.584c1.2,1.1,3.7,2.832,8.208,2.832,2.544,0,6.576-.576,9.312-3.408A10.042,10.042,0,0,0,103.2-6.672H94.56A2.611,2.611,0,0,1,93.5-5.232a3.5,3.5,0,0,1-2.016.576,3.376,3.376,0,0,1-2.448-.816c-1.1-1.008-1.1-2.88-1.1-3.648Zm-15.5-4.464a4.715,4.715,0,0,1,1.152-2.352,3.927,3.927,0,0,1,2.736-1.056,3.647,3.647,0,0,1,2.5.864,3.785,3.785,0,0,1,1.1,2.544Z" transform="translate(48 63)"></path>
  </g>
</svg></a></h1>
  <ul class="nav ml-auto">
    <li class="nav-item"><a class="nav-link fz-md-3 font-weight-bold" href="#">Product</a></li>
    <li class="nav-item"><a class="nav-link fz-md-3 font-weight-bold" href="#">Blog</a></li>
    <li class="nav-item"><a class="nav-link fz-md-3 font-weight-bold" href="#">contact</a></li>
  </ul>
</nav>
    <div class="container">
      <div class="row flex-nowrap">
        <div class="col-6 d-flex flex-column justify-content-center">
          <div class="row">
            <h2 class="mb-5 slogan-title" data-aos="fade-right" data-aos-duration="800">Single Speed, Single Life.</h2>
            <div class="col-10 mb-5 pl-0" data-aos="fade-right" data-aos-duration="800" data-aos-delay="400">
              <p class="h4 text-secondary w-570">More recently the “fixie” has become a popular alternative among mainly urban cyclists, offering the advantage of simplicity compared with the standard multi-geared bicycle.</p>
            </div><a class="col-4 py-3 btn btn-light fz-md-3 border border-dark rounded-0" href="#" data-aos="fade-right" data-aos-delay="800" data-aos-duration="800">Shop Now</a>
          </div>
        </div>
        <div class="slogan" data-aos="fade-left" data-aos-duration="800">
          <div class="slogan-width h-864" style="background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img1.jpg') no-repeat center center / cover"></div>
          <div class="row w-100 no-gutters">
            <div class="col-2 border d-flex align-items-center justify-content-center control py-3"><a class="d-block py-3" href="#"><i class="material-icons">keyboard_arrow_left</i></a></div>
            <div class="col-2 border d-flex align-items-center justify-content-center control py-3"><a class="d-block py-3" href="#"><i class="material-icons">keyboard_arrow_right</i></a></div>
            <div class="col-8 border d-flex align-items-center px-5">
              <h4 class="m-0 slogan-48">Collection 001-xx</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row flex-nowrap no-gutters position-relative" id="second">
      <div class="slogan-img" data-aos="fade-right" data-aos-duration="800">
        <div class="slogan-img" style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/week7/img2.jpg?raw=true') no-repeat left 50% center / cover"></div>
      </div><a class="position-absolute readmore d-flex align-items-center bg-dark text-decoration-none" href="#">
        <div class="p-3 bg-light h4 m-0">Read More</div>
        <div class="p-3 text-light d-flex align-items-center"><i class="material-icons">arrow_forward</i></div></a>
      <div class="col-6 bg-light py-5">
        <div class="py-5 w-75 mx-auto h-100 d-flex flex-column justify-content-between">
          <div class="align-self-around" data-aos="fade-left" data-aos-duration="800">
            <p class="w-570 text-secondary">A fixed gear drivetrain is more mechanically efficient than any other bicycle drivetrain, with the most direct power transfer from rider to the wheels. Thus, it requires less energy in any given gear to move than a geared bike in the same gear.</p>
          </div>
          <div class="align-self-end text-right pb-5" data-aos="fade-left" data-aos-duration="800">
            <h3 class="slogan-subtitle mb-4">One Gear,</h3>
            <h3 class="slogan-subtitle mb-5">Many Variations</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row flex-nowrap no-gutters position-relative" id="third">
      <div class="col-6 bg-light py-5">
        <div class="py-5 w-75 mx-auto h-100 d-flex flex-column-reverse justify-content-between">
          <div class="align-self-end" data-aos="fade-right" data-aos-duration="800">
            <p class="m-0 w-570 text-secondary">Without the added parts required for a fully geared drive train—derailleurs, shifters, cables, cable carriers, multiple chain rings, freewheel hub, brazed-on mounting lugs—a fixed gear bicycle weighs less than its geared equivalent.</p>
          </div>
          <div class="pt-5" data-aos="fade-right" data-aos-duration="800">
            <h3 class="slogan-subtitle mt-5 mb-4">Stripped-Down</h3>
            <h3 class="slogan-subtitle">Performance</h3>
          </div>
        </div>
      </div><a class="position-absolute readmore d-flex align-items-center bg-light text-decoration-none" href="#">
        <div class="p-3 bg-dark text-light h4 m-0">Read More</div>
        <div class="p-3 d-flex align-items-center"><i class="material-icons">arrow_forward</i></div></a>
      <div class="slogan-img">
        <div class="slogan-img" style="background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img3.jpg') no-repeat right 50% center / cover"></div>
      </div>
    </div>
    <div class="container d-flex flex-column justify-content-center align-items-center py-5">
      <div class="w-570">
        <h4 class="slogan-48z py-5 mb-4" data-aos="fade-up" data-aos-duration="400">A collection built for regular commuters</h4>
        <p class="text-secondary" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">Riders unknown to each other commonly greet each other when on bikes. As in many subcultures, this feeling of belonging is a key factor in recruiting and retaining participants.</p>
      </div>
    </div>
    <div class="banner d-flex flex-column-reverse" data-aos="fade-up" data-aos-duration="800" id="fourth" style="background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img4.jpg') no-repeat top 20% center / cover">
      <div class="container py-5" data-aos="fade-up" data-aos-duration="800">
        <p class="p-2 fz-md-3 bg-light list-width"><span class="font-Merroweather font-italic font-weight-bolder">“I like to ride. Fixed gear. No brakes. Can’t stop. Don’t want to, either.”</span><br><span class="fz-md-2 text-secondary"><span class="font-italic">Premium Rush</span><span>(2012)</span></span></p>
      </div>
    </div>
    <div class="container py-5 my-4">
      <ul class="list-unstyled d-flex justify-content-between py-2">
        <li data-aos="fade-up" data-aos-delay="0" data-aos-duration="800">
          <div class="mb-3 list-img" style="background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img5.jpg') no-repeat right center / cover"></div>
          <div class="mb-2 list-title">All who cycle are my friends</div>
          <div class="list-width">
            <p class="text-secondary">2020.4.27</p>
            <p class="text-secondary">A rider from Stockholm interviewed for an article about the phenomenon notes that riding a bike imparts a feeling of freedom to the rider…</p>
          </div>
        </li>
        <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="800">
          <div class="mb-3 list-img" style="background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img6.jpg') no-repeat center bottom / cover"></div>
          <div class="mb-2 main-list-title">The Australian fixie culture</div>
          <div class="list-width">
            <p class="text-secondary">2020.3.11</p>
            <p class="text-secondary">There are also several bicycle clubs throughout Sweden with a fixed-gear niche. Komet Club Rouler is a club based in Gothenburg, annually arranging Svart Kat…</p>
          </div>
        </li>
        <li data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
          <div class="mb-3 list-img" style="background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week7/img7.jpg') no-repeat center center / cover"></div>
          <div class="mb-2 main-list-title">All who cycle are my friends</div>
          <div class="list-width">
            <p class="text-secondary">2020.2.29</p>
            <p class="text-secondary">Online stores in Australia ship partially-assembled bikes directly to consumers, considerably undercutting prices at typical brick and mortar stores…</p>
          </div>
        </li>
      </ul>
    </div>
<footer class="container">
  <div class="bg-light px-5 py-3" data-aos="fade-up" data-aos-duration="200" data-aos-offset="-50">
    <div class="row">
      <div class="col-4 d-flex align-items-center">
        <ul class="nav mr-auto">
          <li class="nav-item"><a class="nav-link font-weight-bold" href="#">Product</a></li>
          <li class="nav-item"><a class="nav-link font-weight-bold" href="#">Blog</a></li>
          <li class="nav-item"><a class="nav-link font-weight-bold" href="#">contact</a></li>
        </ul>
      </div>
      <div class="col-4 d-flex align-items-center justify-content-center">
        <p class="text-secondary m-0 copy-reserved">© 2020 Fixie. All Rights Reserved.</p>
      </div>
      <div class="col-4 d-flex align-items-center">
        <div class="ml-auto">
<svg height="48" viewbox="0 0 112 48" width="112" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <style>.a{fill:#fff;}.b{clip-path:url(#a);}.c{fill:rgba(0,0,0,0.87);}</style>
    <clippath id="a">
      <rect class="a" height="48" transform="translate(45 23)" width="112"></rect>
    </clippath>
  </defs>
  <g class="b" transform="translate(-45 -23)">
    <path class="c" d="M5.952-32.016,2.016,0h8.112l1.536-12.528H20.88l.864-7.008H12.528L13.2-24.96H23.328l.864-7.056Zm20.976,10.56L24.288,0h7.92l2.64-21.456Zm.384-8.928a4.3,4.3,0,0,0,4.32,4.32,4.3,4.3,0,0,0,4.32-4.32,4.3,4.3,0,0,0-4.32-4.32A4.3,4.3,0,0,0,27.312-30.384ZM66-21.456H55.68l-2.208,2.5-.816.96a13.665,13.665,0,0,0-1.488,2.064,20.614,20.614,0,0,0-1.68-3.024l-1.584-2.5H38.016l7.776,10.128L34.752,0h10.08l2.5-2.64A38.045,38.045,0,0,0,50.4-6.192,33.192,33.192,0,0,0,52.512-2.88L54.576,0h9.792L55.776-11.136Zm3.936,0L67.3,0h7.92l2.64-21.456Zm.384-8.928a4.3,4.3,0,0,0,4.32,4.32,4.3,4.3,0,0,0,4.32-4.32,4.3,4.3,0,0,0-4.32-4.32A4.3,4.3,0,0,0,70.32-30.384ZM103.968-9.12c.048-.576.1-1.2.1-1.824,0-2.784-.672-5.952-2.88-8.16a11,11,0,0,0-8.112-2.976A12.652,12.652,0,0,0,83.9-18.672a12.191,12.191,0,0,0-3.5,8.88,10.175,10.175,0,0,0,2.928,7.584c1.2,1.1,3.7,2.832,8.208,2.832,2.544,0,6.576-.576,9.312-3.408A10.042,10.042,0,0,0,103.2-6.672H94.56A2.611,2.611,0,0,1,93.5-5.232a3.5,3.5,0,0,1-2.016.576,3.376,3.376,0,0,1-2.448-.816c-1.1-1.008-1.1-2.88-1.1-3.648Zm-15.5-4.464a4.715,4.715,0,0,1,1.152-2.352,3.927,3.927,0,0,1,2.736-1.056,3.647,3.647,0,0,1,2.5.864,3.785,3.785,0,0,1,1.1,2.544Z" transform="translate(48 63)"></path>
  </g>
</svg>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="./js/index.bundle.js"></script></body>
</html>
