week5/dist/Admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Week5</title>
    <link href="./css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
<aside class="bg-light sidebar">
  <div class="sidebar__logo"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/7059003f6d011be52053cb5e63d68f3999af01d7/week5/logo-ANSWER.svg"></div>
  <ul class="sidebar__list">
    <li class="sidebar__list__item"><a href="#" class="text-dark"><i class="material-icons">assessment</i><span class="ml-3 font-weight-bold">Dashboard</span></a></li>
    <li class="sidebar__list__item"><a href="#" class="text-dark"><i class="material-icons">question_answer</i><span class="ml-3 font-weight-bold">Question</span></a></li>
    <li class="sidebar__list__item"><a href="/week5/dist/Assignment.html" class="text-dark active"><i class="material-icons">assignment</i><span class="ml-3 font-weight-bold">Assignment</span></a></li>
    <li class="sidebar__list__item"><a href="#" class="text-dark"><i class="material-icons">video_library</i><span class="ml-3 font-weight-bold">Course</span></a></li>
    <li class="sidebar__list__item"><a href="/week5/dist/Admin.html" class="text-dark"><i class="material-icons">supervisor_account</i><span class="ml-3 font-weight-bold">Admin</span></a></li>
    <li class="sidebar__list__item"><a href="#" class="text-dark"><i class="material-icons">settings</i><span class="ml-3 font-weight-bold">Settings</span></a></li>
  </ul>
  <div class="mt-auto p-4 sidebar__user">
    <div class="mr-3 user__img"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week5/andychen.jpeg?raw=true" class="rounded-circle"></div>
    <div class="sidebar__user__info">
      <div class="font-weight-bold sidebar__user__info__name">Andy Chen</div>
      <div class="text-secondary sidebar__user__info__account">andy0401@mail.com</div>
    </div>
  </div>
</aside>
      <main class="container-fluid">
        <nav class="topbar">
          <h2 class="topbar__title">Admin</h2><a href="#" data-action="add" id="addAdmin"><i class="material-icons">add</i><span class="ml-2 link__text">Add New Admin</span></a><i class="ml-auto material-icons">search</i><i class="ml-4 material-icons">notifications_active</i>
        </nav>
        <secion class="admin">
          <table class="table-borderless w-100 admin__table" id="admin__table">
            <thead>
              <th><a href="#" class="sort__btn"><span>ID</span>
                  <spn class="material-icons">arrow_downward</spn></a></th>
              <th>Name</th>
              <th>Email</th>
              <th>Verified</th>
              <th></th>
            </thead>
            <tbody></tbody>
          </table>
          <div class="d-flex justify-content-end">
<nav>
  <ul class="pagination">
    <li class="page-item"><a href="#!" class="page-link prev" aria-label="Previous"><span class="material-icons" aria-hidden="true">keyboard_arrow_left</span><span class="sr-only">Previous</span></a></li>
    <li class="page-item active"><a href="#!" class="page-link">1</a></li>
    <li class="page-item"><a href="#!" class="page-link">2</a></li>
    <li class="page-item"><a href="#!" class="page-link">3</a></li>
    <li class="page-item"><a href="#!" class="page-link next" aria-label="Next"><span class="material-icons" aria-hidden="true">keyboard_arrow_right</span><span class="sr-only">Next</span></a></li>
  </ul>
</nav>
          </div>
        </secion>
      </main>
    </div>
    <div class="modal fade" role="dialog" aria-hidden="true" aria-labelledby="exampleModalLabel" id="myModal" tabindex="-1">
      <div class="modal-dialog-centered modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="button">Save changes</button>
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.bundle.js"></script>
  </body>
</html>

week5/src/pug/Admin.pug
include components/Topbar

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Week5
    link(rel="stylesheet", href="./css/index.css")
  body
    .wrap
      include components/Sidebar
      main.container-fluid
        +topbar('Admin')
        secion.admin
          table#admin__table.table-borderless.w-100.admin__table
            thead
              th
                a.sort__btn(href="#")
                  span ID
                  spn.material-icons arrow_downward
              th Name
              th Email
              th Verified
              th
            tbody
          .d-flex.justify-content-end
            include components/Pagination
    #myModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true")
      .modal-dialog-centered.modal-dialog(role="document")
        .modal-content
          .modal-header
            h5.modal-title Modal title
            button.close(type="button" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
          .modal-body
            p Modal body text goes here.
          .modal-footer
            button(type="button" class="btn btn-primary") Save changes
            button(type="button" class="btn btn-secondary" data-dismiss="modal") Close
    script(src="./js/index.bundle.js")
