week6/src/pug/index.pug
<!DOCTYPE html>
html(lang="zh-tw")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Ｄ‘ＰＥＲＦＵＭＥ 香水專賣
    link(rel="stylesheet", href="./css/index.css")
  body
    include components/nav
    .banner
      .container.h-100.d-flex.align-items-center.justify-content-end
        .row.d-flex.justify-content-end
          .col-lg-5.d-flex.flex-column
            h2.h1.text-white Perfume your day
            h4.h4.fz-sm-20.text-white.font-weight-normal A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.
            button.col-12.col-md-4.btn.btn-outline-light.rounded-pill.fz-md-3 Shop now
    .container.main
      .row.no-gutters.flex-column-reverse.flex-md-row.mb-md-0.mb-4
        .col-md-6.col-12.d-flex.align-items-md-center.justify-content-md-center
          div.text
            h3.h3 Gabrielle CHANEL
            p.mb-2.fz-md-20 全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。
            a(href="#") 查看更多
        .col-md-6.col-12
          .index-img.d-block(style="background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index2.jpg?raw=true');")
      .row.no-gutters.mb-md-0.mb-4
        .col-md-6.col-12
          .index-img.d-block(style="background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index3.png?raw=true');")
        .col-md-6.col-12.d-flex.align-items-md-center.justify-content-md-center
          div.text
            h3.h3 Five O’clock Au
              br
              | Gingembre
            p.mb-2.fz-md-20 生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。
            a(href="#") 查看更多
      .row.no-gutters.flex-column-reverse.flex-md-row.mb-md-0.mb-4
        .col-md-6.col-12.d-flex.align-items-md-center.justify-content-md-center
          div.text
            h3.h3 CHANEL N°5
            p.mb-2.fz-md-20 N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。
            a(href="#") 查看更多
        .col-md-6.col-12
          .index-img.d-block(style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index4.jpg?raw=true') no-repeat left center / cover;")
      .row.no-gutters.mb-4
        .col-md-6.col-12
          img.d-block.img-fluid(src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index5.jpg?raw=true")
        .col-md-6.col-12.d-flex.flex-column.align-items-md-center.justify-content-md-center
          h3.h3
          ul
            li
              h4.h4 1.
                br
                | Levels of Preventive
                br
                | Maintenance Compliance
              p The core idea of preventative maintenance is
                br
                | the performance of proactive actions against
                br
                | unscheduled downtime in order to identify
                br
                | potential defects before they evolve into
                br
                | something more severe.
            li
              h4.h4 2.
                br
                | Percentage of Planned
                br
                | Maintenance
              p The planned maintenance percentage is the
                br
                | total planned maintenance time in your CMMS
                br
                | software over a date range over the total
                br
                | number of hours of a service performed by the
                br
                | technicians.
            li
              h4.h4 3. 
                br
                | Critical percentage of
                br
                | planned maintenance
              p Calculating the critical percentage of planned
                br
                | maintenance will help you prioritize the most
                br
                | important operations that should be
                br
                | performed immediately.
          button.py-2.px-5.btn.btn-outline-dark.border.border-dark.rounded-pill.fz-md-20 Plan a free online training
    .bg-info
      .container.py-40
        ul.row.no-gutters
          li.col-md-4
            .product-img.mb-1(style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index6.jpg?raw=true') no-repeat center bottom / cover;")
            div
              h4.h4 Poppy & Barley
              .font-weight-light
                p Jo Malone
                p NT$1,380
                  span.ml-1.text-secondary
                    del NT$1,580
          li.col-md-4
            .product-img.mb-1(style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index7.jpg?raw=true') no-repeat center center / cover;")
            div
              h4.h4 Body Wash
              .font-weight-light
                p Curology
                p NT$1,580
          li.col-md-4
            .product-img.mb-1(style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index8.jpg?raw=true') no-repeat center center / cover;")
            div
              h4.h4 Apple Cider Vinegar Capsule
              .font-weight-light
                p Tonik
                p NT$1,580
    .container.py-60
      .row.no-gutters
        .col-md-8.col-12
          .recycle-img(style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index9.jpg?raw=true') no-repeat center center / cover;")
        .col-md-4.col-12.d-flex.align-items-center.justify-content-center
          div
            h3.h3 Bottle-Recycling
            p.fz-20.mb-2 Recycle your used empty bottles and
              br
              | be rewarded!
            p.fz-2 For the past 10 years, we have collected over
              br
              | 800,000 bottles through Empty Bottle
              br
              | Recycling Campaign and planted more than
              br
              | 860 pine trees for a better environment.
              br
              | For the past 10 years, we have collected over
              br
              |  800,000 bottles through Empty Bottle
              br
              | Recycling Campaign and planted more than
              br
              | 860 pine trees for a better environment.
            a(href="#") 查看更多
    include components/subcribe
    include components/footer
    script(src="./js/index.bundle.js")

week6/dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Ｄ‘ＰＥＲＦＵＭＥ 香水專賣</title>
    <link href="./css/index.css" rel="stylesheet">
  </head>
  <body>
<header>
  <nav class="navbar p-0">
    <div class="container align-items-center justify-content-between"><a href="/hexschool_css/week6/dist/" class="navbar-brand">
        <div class="logo nav__logo"></div></a>
      <ul class="nav d-md-flex d-none">
        <li class="nav-item"><a href="/hexschool_css/week6/dist/product.html" class="d-flex align-items-center text-secondary nav-link"><span class="material-icons">store</span><span>Product</span></a></li>
        <li class="nav-item"><a href="/hexschool_css/week6/dist/login.html" class="d-flex align-items-center text-secondary nav-link login-nav"><span class="material-icons">person</span><span>Login</span></a><a href="/hexschool_css/week6/dist/member.html" class="d-none align-items-center text-secondary nav-link member-nav"><span class="material-icons">person</span><span>MyPage</span></a></li>
        <li class="nav-item"><a href="#" class="d-flex align-items-center text-secondary nav-link"><span class="material-icons">favorite</span><span>Wishlist</span></a></li>
        <li class="nav-item"><a href="#" class="d-flex align-items-center text-secondary nav-link"><span class="material-icons">shopping_cart</span><span>Cart(3)</span></a></li>
      </ul>
      <div class="d-md-none d-flex"><a href="#" class="position-relative d-flex align-items-center text-secondary nav-link"><span class="material-icons">shopping_cart</span>
          <div class="position-absolute bg-primary rounded-circle text-light cart__number">3</div></a><a href="#collapseExample" class="d-block text-secondary nav-link" aria-controls="collapseExample" aria-expanded="false" data-toggle="collapse" id="collapseBtn" role="button"><span class="fz-md-4 material-icons">dehaze</span></a></div>
    </div>
    <div class="collapse w-100 text-center" id="collapseExample">
      <ul class="list-group">
        <li class="list-group-item bg-secondary border border-bottom-light"><a href="/hexschool_css/week6/dist/login.html" class="text-light">Product</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a href="#" class="text-light">Wishlist</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a href="#" class="text-light">Blog</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a href="#" class="text-light">Contact</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a href="/hexschool_css/week6/dist/login.html" class="text-light login-nav">log in</a><a href="/hexschool_css/week6/dist/login.html" class="text-light member-nav">MyPage</a></li>
      </ul>
    </div>
  </nav>
</header>
    <div class="banner">
      <div class="container h-100 d-flex align-items-center justify-content-end">
        <div class="row d-flex justify-content-end">
          <div class="col-lg-5 d-flex flex-column">
            <h2 class="h1 text-white">Perfume your day</h2>
            <h4 class="h4 fz-sm-20 text-white font-weight-normal">A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.</h4>
            <button class="col-12 col-md-4 btn btn-outline-light rounded-pill fz-md-3">Shop now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container main">
      <div class="row no-gutters flex-column-reverse flex-md-row mb-md-0 mb-4">
        <div class="col-md-6 col-12 d-flex align-items-md-center justify-content-md-center">
          <div class="text">
            <h3 class="h3">Gabrielle CHANEL</h3>
            <p class="mb-2 fz-md-20">全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p><a href="#">查看更多</a>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="index-img d-block" style="background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index2.jpg?raw=true');"></div>
        </div>
      </div>
      <div class="row no-gutters mb-md-0 mb-4">
        <div class="col-md-6 col-12">
          <div class="index-img d-block" style="background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index3.png?raw=true');"></div>
        </div>
        <div class="col-md-6 col-12 d-flex align-items-md-center justify-content-md-center">
          <div class="text">
            <h3 class="h3">Five O’clock Au<br>Gingembre</h3>
            <p class="mb-2 fz-md-20">生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。</p><a href="#">查看更多</a>
          </div>
        </div>
      </div>
      <div class="row no-gutters flex-column-reverse flex-md-row mb-md-0 mb-4">
        <div class="col-md-6 col-12 d-flex align-items-md-center justify-content-md-center">
          <div class="text">
            <h3 class="h3">CHANEL N°5</h3>
            <p class="mb-2 fz-md-20">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p><a href="#">查看更多</a>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="index-img d-block" style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index4.jpg?raw=true') no-repeat left center / cover;"></div>
        </div>
      </div>
      <div class="row no-gutters mb-4">
        <div class="col-md-6 col-12"><img class="d-block img-fluid" src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index5.jpg?raw=true"></div>
        <div class="col-md-6 col-12 d-flex flex-column align-items-md-center justify-content-md-center">
          <h3 class="h3"></h3>
          <ul>
            <li>
              <h4 class="h4">1.<br>Levels of Preventive<br>Maintenance Compliance</h4>
              <p>The core idea of preventative maintenance is<br>the performance of proactive actions against<br>unscheduled downtime in order to identify<br>potential defects before they evolve into<br>something more severe.</p>
            </li>
            <li>
              <h4 class="h4">2.<br>Percentage of Planned<br>Maintenance</h4>
              <p>The planned maintenance percentage is the<br>total planned maintenance time in your CMMS<br>software over a date range over the total<br>number of hours of a service performed by the<br>technicians.</p>
            </li>
            <li>
              <h4 class="h4">3. <br>Critical percentage of<br>planned maintenance</h4>
              <p>Calculating the critical percentage of planned<br>maintenance will help you prioritize the most<br>important operations that should be<br>performed immediately.</p>
            </li>
          </ul>
          <button class="py-2 px-5 btn btn-outline-dark border border-dark rounded-pill fz-md-20">Plan a free online training</button>
        </div>
      </div>
    </div>
    <div class="bg-info">
      <div class="container py-40">
        <ul class="row no-gutters">
          <li class="col-md-4">
            <div class="product-img mb-1" style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index6.jpg?raw=true') no-repeat center bottom / cover;"></div>
            <div>
              <h4 class="h4">Poppy & Barley</h4>
              <div class="font-weight-light">
                <p>Jo Malone</p>
                <p>NT$1,380<span class="ml-1 text-secondary">
                    <del>NT$1,580</del></span></p>
              </div>
            </div>
          </li>
          <li class="col-md-4">
            <div class="product-img mb-1" style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index7.jpg?raw=true') no-repeat center center / cover;"></div>
            <div>
              <h4 class="h4">Body Wash</h4>
              <div class="font-weight-light">
                <p>Curology</p>
                <p>NT$1,580</p>
              </div>
            </div>
          </li>
          <li class="col-md-4">
            <div class="product-img mb-1" style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index8.jpg?raw=true') no-repeat center center / cover;"></div>
            <div>
              <h4 class="h4">Apple Cider Vinegar Capsule</h4>
              <div class="font-weight-light">
                <p>Tonik</p>
                <p>NT$1,580</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container py-60">
      <div class="row no-gutters">
        <div class="col-md-8 col-12">
          <div class="recycle-img" style="background: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index9.jpg?raw=true') no-repeat center center / cover;"></div>
        </div>
        <div class="col-md-4 col-12 d-flex align-items-center justify-content-center">
          <div>
            <h3 class="h3">Bottle-Recycling</h3>
            <p class="fz-20 mb-2">Recycle your used empty bottles and<br>be rewarded!</p>
            <p class="fz-2">For the past 10 years, we have collected over<br>800,000 bottles through Empty Bottle<br>Recycling Campaign and planted more than<br>860 pine trees for a better environment.<br>For the past 10 years, we have collected over<br> 800,000 bottles through Empty Bottle<br>Recycling Campaign and planted more than<br>860 pine trees for a better environment.</p><a href="#">查看更多</a>
          </div>
        </div>
      </div>
    </div>
<div class="footer__banner">
  <div class="container h-100 d-flex align-items-end pb-5">
    <div class="row mb-5">
      <div class="col-12 d-flex flex-column justify-content-md-center">
        <p class="fz-md-4 text-secondary">記得<br>訂閱以獲取更多資訊！</p>
        <div class="input-group border border-primary rounded">
          <input class="fz-md-2 py-4 form-control border border-primary rounded-0" placeholder="Your email address" type="text">
          <div class="input-group-append">
            <button class="btn btn-primary rounded-0">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer bg-primary">
  <div class="py-3 container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md-2 col-5">
        <div class="logo footer__logo"></div>
      </div>
      <div class="col-md-6 col-7 fz-sm-14">
        <div class="text-light copyright">© 2020. All Rights Reserved.</div>
      </div>
      <div class="col-md-4 d-md-block d-none">
        <ul class="nav ml-auto justify-content-end">
          <li class="nav-item"><a class="nav-link text-light">Product</a></li>
          <li class="nav-item"><a class="nav-link text-light">Blog</a></li>
          <li class="nav-item"><a class="nav-link text-light">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
    <script src="./js/index.bundle.js"></script>
  </body>
</html>
