week6/dist/member.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Ｄ‘ＰＥＲＦＵＭＥ 香水專賣</title>
    <link href="./css/index.css" rel="stylesheet">
  </head>
  <body>
<header>
  <nav class="navbar p-0">
    <div class="container align-items-center justify-content-between"><a class="navbar-brand" href="/hexschool_css/week6/dist/">
        <div class="logo nav__logo"></div></a>
      <ul class="nav d-md-flex d-none">
        <li class="nav-item"><a class="d-flex align-items-center text-secondary nav-link" href="/hexschool_css/week6/dist/product.html"><span class="material-icons">store</span><span>Product</span></a></li>
        <li class="nav-item"><a class="d-flex align-items-center text-secondary nav-link login-nav" href="/hexschool_css/week6/dist/login.html"><span class="material-icons">person</span><span>Login</span></a><a class="d-none align-items-center text-secondary nav-link member-nav" href="/hexschool_css/week6/dist/member.html"><span class="material-icons">person</span><span>MyPage</span></a></li>
        <li class="nav-item"><a class="d-flex align-items-center text-secondary nav-link" href="#"><span class="material-icons">favorite</span><span>Wishlist</span></a></li>
        <li class="nav-item"><a class="d-flex align-items-center text-secondary nav-link" href="#"><span class="material-icons">shopping_cart</span><span>Cart(3)</span></a></li>
      </ul>
      <div class="d-md-none d-flex"><a class="position-relative d-flex align-items-center text-secondary nav-link" href="#"><span class="material-icons">shopping_cart</span>
          <div class="position-absolute bg-primary rounded-circle text-light cart__number">3</div></a><a class="d-block text-secondary nav-link" href="#collapseExample" aria-controls="collapseExample" aria-expanded="false" data-toggle="collapse" id="collapseBtn" role="button"><span class="fz-md-4 material-icons">dehaze</span></a></div>
    </div>
    <div class="collapse w-100 text-center" id="collapseExample">
      <ul class="list-group">
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light" href="/hexschool_css/week6/dist/login.html">Product</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light" href="#">Wishlist</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light" href="#">Blog</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light" href="#">Contact</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light login-nav" href="/hexschool_css/week6/dist/login.html">log in</a><a class="text-light member-nav" href="/hexschool_css/week6/dist/login.html">MyPage</a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="navbar p-0 bg-primary d-md-block d-none">
  <div class="container">
    <ul class="nav">
      <li class="nav-item"><a class="nav-link p-0 text-light py-2 pr-3" href="#">CHANEL</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">Jo Malone</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">Curology</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">Dior</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">Chloe</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">ZARA</a></li>
    </ul>
  </div>
</div>
    <div class="container py-5">
      <div class="row flex-md-row flex-nowrap flex-column py-md-5">
        <div class="col-md-2 member__nav">
          <h5 class="h5 mb-md-4 d-md-block d-none">會員中心</h5>
          <ul class="d-md-block d-flex justify-content-between pt-md-1 mb-md-0 mb-5">
            <li class="mb-md-4 member__nav__item active"><a class="member__nav__item__link" href="#">會員資料修改</a></li>
            <li class="mb-md-4 member__nav__item"><a class="member__nav__item__link" href="#">訂單查詢</a></li>
            <li class="member__nav__item"><a class="member__nav__item__link" href="#">退／換貨申請</a></li>
          </ul>
        </div>
        <div class="col-md-7 order-md-1 order-1">
          <p class="pb-1 border-bottom border-dark">個人資料修改</p>
          <form class="member__main pb-md-1 mb-5" method="post">
            <div class="form-group row">
              <label class="col-md-2 col-form-label" for="account">會員帳號</label>
              <div class="col-md-8">
                <input class="form-control-plaintext member__main" id="account" value="email@example.com" readonly>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label" for="name">會員姓名</label>
              <div class="col-md-8">
                <input class="form-control" id="name">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label" for="sex">會員性別</label>
              <div class="col-md-8">
                <select class="form-control col-md-2 member__main" id="sex">
                  <option class="text-center" value="男">男</option>
                  <option class="text-center" value="女" selected>女</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label" for="email">電子信箱</label>
              <div class="col-md-8">
                <input class="form-control member__main" id="email" value="email@example.com">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label" for="cellphone">手機號碼</label>
              <div class="col-md-8">
                <input class="form-control" id="cellphone" type="tel">
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="col-md-2 col-form-label" for="contact-addr">聯絡地址</label>
                <div class="col-md-8">
                  <div class="form-row mb-2">
                    <div class="col-6">
                      <select class="form-control member__main" id="contact-addr">
                        <option>台灣及離島</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row mb-2">
                    <div class="col">
                      <select class="form-control member__main">
                        <option>高雄市</option>
                      </select>
                    </div>
                    <div class="col">
                      <select class="form-control member__main">
                        <option>鹽埕區</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row mb-2">
                    <div class="col">
                      <input class="form-control member__main" type="text" placeholder="請輸入地址">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="agree" type="checkbox" checked>
                      <label class="custom-control-label" for="agree">我願意收到最新優惠情報</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="col-md-2 col-form-label" for="send-addr">配送地址</label>
                <div class="col-md-8">
                  <div class="form-row mb-2">
                    <div class="col-6">
                      <select class="form-control member__main" id="send-addr">
                        <option>台灣及離島</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row mb-2">
                    <div class="col">
                      <select class="form-control member__main">
                        <option>高雄市</option>
                      </select>
                    </div>
                    <div class="col">
                      <select class="form-control member__main">
                        <option>鹽埕區</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row mb-2">
                    <div class="col">
                      <input class="form-control member__main" type="text" placeholder="請輸入地址">
                    </div>
                  </div>
                  <div class="form-row mb-2">
                    <div class="col-md-6">
                      <button class="col btn btn-primary px-4" type="button">確定修改</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <p class="pb-1 border-bottom border-dark">修改密碼</p>
          <form class="member__main" method="post">
            <div class="form-group row">
              <label class="col-md-2 col-form-label" for="old-password">舊密碼</label>
              <div class="col-md-8">
                <input class="form-control" id="old-password" type="password">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label" for="new-password">新密碼</label>
              <div class="col-md-8">
                <input class="form-control" id="new-password" type="password">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label" for="check-password">確認密碼</label>
              <div class="col-md-8">
                <div class="form-row mb-2">
                  <div class="col">
                    <input class="form-control" id="check-password" type="password">
                  </div>
                </div>
                <div class="form-row mb-2">
                  <div class="col-md-6">
                    <button class="col btn btn-primary px-4" type="button">變更密碼</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-3 order-md-2 order-0 mb-md-0 mb-5">
          <div class="row mb-md-4">
            <div class="col d-flex align-items-center"><i class="material-icons">person</i><span class="pl-1 member__main">會員編碼</span><span class="fz-20 pl-1 member__main">T00020080615</span></div>
          </div>
          <div class="row mb-md-2 member__main">
            <div class="col-4">購物車</div>
            <div class="col-8">56</div>
          </div>
          <div class="row mb-md-2 member__main">
            <div class="col-4">我的收藏</div>
            <div class="col-8">23</div>
          </div>
          <div class="row mb-md-2 member__main">
            <div class="col-4">完成訂單</div>
            <div class="col-8">8</div>
          </div>
          <div class="row mb-md-2 member__main">
            <div class="col-4">會員紅利</div>
            <div class="col-8">2680</div>
          </div>
          <div class="row member__main">
            <div class="col-4">邀請碼</div>
            <div class="col-8">TK2075</div>
          </div>
          <div class="row fz-md-1 member__main__light">
            <div class="col">新戶輸入邀請碼即可獲贈紅利點數1000點</div>
          </div>
        </div>
      </div>
    </div>
<footer class="footer bg-primary">
  <div class="py-3 container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md-2 col-5">
        <div class="logo footer__logo"></div>
      </div>
      <div class="col-md-6 col-7 fz-sm-14">
        <div class="text-light copyright">© 2020. All Rights Reserved.</div>
      </div>
      <div class="col-md-4 d-md-block d-none">
        <ul class="nav ml-auto justify-content-end">
          <li class="nav-item"><a class="nav-link text-light">Product</a></li>
          <li class="nav-item"><a class="nav-link text-light">Blog</a></li>
          <li class="nav-item"><a class="nav-link text-light">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
    <script src="./js/index.bundle.js"></script>
  </body>
</html>

week6/src/pug/member.pug
<!DOCTYPE html>
html(lang="zh-tw")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Ｄ‘ＰＥＲＦＵＭＥ 香水專賣
    link(rel="stylesheet", href="./css/index.css")
  body
    include components/nav
    include components/category
    .container.py-5
      .row.flex-md-row.flex-nowrap.flex-column.py-md-5
        .col-md-2.member__nav
          h5.h5.mb-md-4.d-md-block.d-none 會員中心
          ul.d-md-block.d-flex.justify-content-between.pt-md-1.mb-md-0.mb-5
            li.mb-md-4.member__nav__item.active
              a.member__nav__item__link(href="#") 會員資料修改
            li.mb-md-4.member__nav__item
              a.member__nav__item__link(href="#") 訂單查詢
            li.member__nav__item
              a.member__nav__item__link(href="#") 退／換貨申請
        .col-md-7.order-md-1.order-1
          p.pb-1.border-bottom.border-dark 個人資料修改
          form.member__main.pb-md-1.mb-5(method="post")
            .form-group.row
              label.col-md-2.col-form-label(for="account") 會員帳號
              .col-md-8
                input#account.form-control-plaintext.member__main(readonly value="email@example.com")
            .form-group.row
              label.col-md-2.col-form-label(for="name") 會員姓名
              .col-md-8
                input#name.form-control
            .form-group.row
              label.col-md-2.col-form-label(for="sex") 會員性別
              .col-md-8
                select#sex.form-control.col-md-2.member__main
                  option.text-center(value="男") 男
                  option.text-center(value="女" selected) 女
            .form-group.row
              label.col-md-2.col-form-label(for="email") 電子信箱
              .col-md-8
                input#email.form-control.member__main(value="email@example.com")
            .form-group.row
              label.col-md-2.col-form-label(for="cellphone") 手機號碼
              .col-md-8
                input#cellphone.form-control(type="tel")
            .form-group
              .row
                label.col-md-2.col-form-label(for="contact-addr") 聯絡地址
                .col-md-8
                  .form-row.mb-2
                    .col-6
                      select#contact-addr.form-control.member__main
                        option 台灣及離島
                  .form-row.mb-2
                    .col
                      select.form-control.member__main
                        option 高雄市
                    .col
                      select.form-control.member__main
                        option 鹽埕區
                  .form-row.mb-2
                    .col
                      input.form-control.member__main(type="text" placeholder="請輸入地址")
                  .form-row
                    .custom-control.custom-checkbox
                      input#agree.custom-control-input(type="checkbox" checked)
                      label.custom-control-label(for="agree") 我願意收到最新優惠情報
            .form-group
              .row
                label.col-md-2.col-form-label(for="send-addr") 配送地址
                .col-md-8
                  .form-row.mb-2
                    .col-6
                      select#send-addr.form-control.member__main
                        option 台灣及離島
                  .form-row.mb-2
                    .col
                      select.form-control.member__main
                        option 高雄市
                    .col
                      select.form-control.member__main
                        option 鹽埕區
                  .form-row.mb-2
                    .col
                      input.form-control.member__main(type="text" placeholder="請輸入地址")
                  .form-row.mb-2
                    .col-md-6
                      button.col.btn.btn-primary.px-4(type="button") 確定修改
          p.pb-1.border-bottom.border-dark 修改密碼
          form.member__main(method="post")
            .form-group.row
              label.col-md-2.col-form-label(for="old-password") 舊密碼
              .col-md-8
                input#old-password.form-control(type="password")
            .form-group.row
              label.col-md-2.col-form-label(for="new-password") 新密碼
              .col-md-8
                input#new-password.form-control(type="password")
            .form-group.row
              label.col-md-2.col-form-label(for="check-password") 確認密碼
              .col-md-8
                .form-row.mb-2
                  .col
                    input#check-password.form-control(type="password")
                .form-row.mb-2
                  .col-md-6
                    button.col.btn.btn-primary.px-4(type="button") 變更密碼
        .col-md-3.order-md-2.order-0.mb-md-0.mb-5
          .row.mb-md-4
            .col.d-flex.align-items-center
              i.material-icons person
              span.pl-1.member__main 會員編碼
              span.fz-20.pl-1.member__main T00020080615
          .row.mb-md-2.member__main
            .col-4 購物車
            .col-8 56
          .row.mb-md-2.member__main
            .col-4 我的收藏
            .col-8 23
          .row.mb-md-2.member__main
            .col-4 完成訂單
            .col-8 8
          .row.mb-md-2.member__main
            .col-4 會員紅利
            .col-8 2680
          .row.member__main
            .col-4 邀請碼
            .col-8 TK2075
          .row.fz-md-1.member__main__light
            .col 新戶輸入邀請碼即可獲贈紅利點數1000點
    include components/footer
    script(src="./js/index.bundle.js")
