week6/src/pug/product-detail.pug
<!DOCTYPE html>
html(lang="zh-tw")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Ｄ‘ＰＥＲＦＵＭＥ 香水專賣
    link(rel="stylesheet", href="./css/index.css")
  body
    include components/nav
    include components/category
    .container.py-5
      .row.py-md-6
        .col-12.d-md-none.d-flex.mb-4
          img.img-fluid(src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80")
        .col-md-8.order-md-1.order-2
          .row
            .col-12.mb-4.d-md-block.d-none
              img.img-fluid(src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80")
            .col-md-6.col-12.mb-4
              img.img-fluid(src="https://images.unsplash.com/photo-1594913785162-e678a0c23ee9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80")
            .col-md-6.col-12.mb-4
              img.img-fluid(src="https://images.unsplash.com/photo-1594913365927-d35af29a0684?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80")
            .col-12
              img.img-fluid(src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80")
        .col-md-4.order-md-2.order-1.pt-md-0.pt-1
          h4.h4 CHANEL N°5
          p N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。
          p.font-weight-light NT$4,980
          .input-group
            input.form-control.py-10.h-auto(type="number" value="1")
            .input-group-append
              button#addCart.btn.btn-primary.px-5.py-10(data-toggle="modal" data-target="#productModal") 加入購物車
          .mb-md-5.mb-4
            a#favorite.d-flex.align-item-center.text-decoration-none(href="#" role="button" data-toggle="modal" data-target="#productModal")
              i.material-icons.text-primary favorite
              span.text-dark 加入我的收藏
          div.mb-2.pt-2
            p.mb-1 商品購買須知
            p.font-weight-light 產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。
          div.pt-1
            p.mb-1 退換貨須知
            p.font-weight-light 依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。

    include components/footer
    include components/modal
    script(src="./js/index.bundle.js")

week6/dist/product-detail.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Ｄ‘ＰＥＲＦＵＭＥ 香水專賣</title>
    <link href="./css/index.css" rel="stylesheet">
  </head>
  <body>
<header>
  <nav class="navbar p-0">
    <div class="container align-items-center justify-content-between"><a class="navbar-brand" href="/hexschool_css/week6/dist/">
        <div class="logo nav__logo"></div></a>
      <ul class="nav d-md-flex d-none">
        <li class="nav-item"><a class="d-flex align-items-center text-secondary nav-link" href="/hexschool_css/week6/dist/product.html"><span class="material-icons">store</span><span>Product</span></a></li>
        <li class="nav-item"><a class="d-flex align-items-center text-secondary nav-link login-nav" href="/hexschool_css/week6/dist/login.html"><span class="material-icons">person</span><span>Login</span></a><a class="d-none align-items-center text-secondary nav-link member-nav" href="/hexschool_css/week6/dist/member.html"><span class="material-icons">person</span><span>MyPage</span></a></li>
        <li class="nav-item"><a class="d-flex align-items-center text-secondary nav-link" href="#"><span class="material-icons">favorite</span><span>Wishlist</span></a></li>
        <li class="nav-item"><a class="d-flex align-items-center text-secondary nav-link" href="#"><span class="material-icons">shopping_cart</span><span>Cart(3)</span></a></li>
      </ul>
      <div class="d-md-none d-flex"><a class="position-relative d-flex align-items-center text-secondary nav-link" href="#"><span class="material-icons">shopping_cart</span>
          <div class="position-absolute bg-primary rounded-circle text-light cart__number">3</div></a><a class="d-block text-secondary nav-link" href="#collapseExample" data-toggle="collapse" id="collapseBtn" role="button" aria-controls="collapseExample" aria-expanded="false"><span class="fz-md-4 material-icons">dehaze</span></a></div>
    </div>
    <div class="collapse w-100 text-center" id="collapseExample">
      <ul class="list-group">
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light" href="/hexschool_css/week6/dist/login.html">Product</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light" href="#">Wishlist</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light" href="#">Blog</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light" href="#">Contact</a></li>
        <li class="list-group-item bg-secondary border border-bottom-light"><a class="text-light login-nav" href="/hexschool_css/week6/dist/login.html">log in</a><a class="text-light member-nav" href="/hexschool_css/week6/dist/login.html">MyPage</a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="navbar p-0 bg-primary d-md-block d-none">
  <div class="container">
    <ul class="nav">
      <li class="nav-item"><a class="nav-link p-0 text-light py-2 pr-3" href="#">CHANEL</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">Jo Malone</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">Curology</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">Dior</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">Chloe</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="#">ZARA</a></li>
    </ul>
  </div>
</div>
    <div class="container py-5">
      <div class="row py-md-6">
        <div class="col-12 d-md-none d-flex mb-4"><img class="img-fluid" src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"></div>
        <div class="col-md-8 order-md-1 order-2">
          <div class="row">
            <div class="col-12 mb-4 d-md-block d-none"><img class="img-fluid" src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"></div>
            <div class="col-md-6 col-12 mb-4"><img class="img-fluid" src="https://images.unsplash.com/photo-1594913785162-e678a0c23ee9?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"></div>
            <div class="col-md-6 col-12 mb-4"><img class="img-fluid" src="https://images.unsplash.com/photo-1594913365927-d35af29a0684?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"></div>
            <div class="col-12"><img class="img-fluid" src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"></div>
          </div>
        </div>
        <div class="col-md-4 order-md-2 order-1 pt-md-0 pt-1">
          <h4 class="h4">CHANEL N°5</h4>
          <p>N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
          <p class="font-weight-light">NT$4,980</p>
          <div class="input-group">
            <input class="form-control py-10 h-auto" type="number" value="1">
            <div class="input-group-append">
              <button class="btn btn-primary px-5 py-10" data-target="#productModal" data-toggle="modal" id="addCart">加入購物車</button>
            </div>
          </div>
          <div class="mb-md-5 mb-4"><a class="d-flex align-item-center text-decoration-none" href="#" data-toggle="modal" id="favorite" role="button" data-target="#productModal"><i class="material-icons text-primary">favorite</i><span class="text-dark">加入我的收藏</span></a></div>
          <div class="mb-2 pt-2">
            <p class="mb-1">商品購買須知</p>
            <p class="font-weight-light">產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</p>
          </div>
          <div class="pt-1">
            <p class="mb-1">退換貨須知</p>
            <p class="font-weight-light">依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</p>
          </div>
        </div>
      </div>
    </div>
<footer class="footer bg-primary">
  <div class="py-3 container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md-2 col-5">
        <div class="logo footer__logo"></div>
      </div>
      <div class="col-md-6 col-7 fz-sm-14">
        <div class="text-light copyright">© 2020. All Rights Reserved.</div>
      </div>
      <div class="col-md-4 d-md-block d-none">
        <ul class="nav ml-auto justify-content-end">
          <li class="nav-item"><a class="nav-link text-light">Product</a></li>
          <li class="nav-item"><a class="nav-link text-light">Blog</a></li>
          <li class="nav-item"><a class="nav-link text-light">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="modal fade" id="productModal" aria-hidden="true" aria-labelledby="productModal" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="text-primary" id="msg"></div>
      </div>
    </div>
  </div>
</div>
    <script src="./js/index.bundle.js"></script>
  </body>
</html>
